This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: cv.bst
Database file #1: cv.bib
You've used 4 entries,
            2986 wiz_defined-function locations,
            644 strings with 5911 characters,
and the built_in function-call counts, 9153 in all, are:
= -- 997
> -- 243
< -- 0
+ -- 91
- -- 120
* -- 752
:= -- 918
add.period$ -- 16
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 37
cite$ -- 12
duplicate$ -- 999
empty$ -- 640
format.name$ -- 99
if$ -- 1834
int.to.chr$ -- 33
int.to.str$ -- 1
missing$ -- 61
newline$ -- 30
num.names$ -- 16
pop$ -- 474
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 1245
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 65
